# Springboot-Projects

./: .classpath  .project  pom.xml
src/main/java/com/bank/controller/: StudentController.java
src/main/java/com/bank/entity/: Student.java
src/main/java/com/bank/repository/: StudentRepo.java
src/main/java/com/bank/service/: IStudent.java  StudentImpl.java
src/main/java/com/bank/springboot1/: App.java
src/main/java/com/bank/springbootbasicproject/: App.java  MyFirstSpringBootProject.java
src/main/java/com/telusuko/: Telusuko.java
src/main/resources/: beans.xml
src/test/java/com/bank/springboot1/: AppTest.java
